|PIN_BALL_GAMEPLAY
VGA_VS <= VGA_Controller:inst.oVGA_V_SYNC
CLOCK_50 => VGA_Controller:inst.iCLK
CLOCK_50 => objects_mux:inst5.CLK
CLOCK_50 => ball_object:inst3.CLK
CLOCK_50 => ball_move:inst1.CLK
CLOCK_50 => back_ground_draw:inst2.CLK
CLOCK_50 => KBDINTF:inst9.clk
resetN => VGA_Controller:inst.iRST_N
resetN => ball_object:inst3.RESETn
resetN => ball_move:inst1.resetN
resetN => objects_mux:inst5.RESETn
resetN => KBDINTF:inst9.resetN
pin_name1 => ball_move:inst1.enable
bounce_eanble => ball_move:inst1.bounce_enable
flip_enable => ball_move:inst1.flipper_hit_enable
is_dead => ball_move:inst1.is_dead
game_over => ball_move:inst1.game_over
bounce_data[0] => ball_move:inst1.bounce_data[0]
bounce_data[1] => ball_move:inst1.bounce_data[1]
flip_data[0] => ball_move:inst1.flipper_hit_data[0]
flip_data[1] => ball_move:inst1.flipper_hit_data[1]
flip_data[2] => ball_move:inst1.flipper_hit_data[2]
VGA_HS <= VGA_Controller:inst.oVGA_H_SYNC
VGA_CLK <= VGA_Controller:inst.oVGA_CLOCK
VGA_BLANK_N <= VGA_Controller:inst.oVGA_BLANK
VGA_SYNC_N <= VGA_Controller:inst.oVGA_SYNC
led_out <= KBDINTF:inst9.led_out
kbd_clk => KBDINTF:inst9.KBD_CLK
kbd_data => KBDINTF:inst9.KBD_DAT
VGA_B[0] <= VGA_Controller:inst.oVGA_B[0]
VGA_B[1] <= VGA_Controller:inst.oVGA_B[1]
VGA_B[2] <= VGA_Controller:inst.oVGA_B[2]
VGA_B[3] <= VGA_Controller:inst.oVGA_B[3]
VGA_B[4] <= VGA_Controller:inst.oVGA_B[4]
VGA_B[5] <= VGA_Controller:inst.oVGA_B[5]
VGA_B[6] <= VGA_Controller:inst.oVGA_B[6]
VGA_B[7] <= VGA_Controller:inst.oVGA_B[7]
VGA_G[0] <= VGA_Controller:inst.oVGA_G[0]
VGA_G[1] <= VGA_Controller:inst.oVGA_G[1]
VGA_G[2] <= VGA_Controller:inst.oVGA_G[2]
VGA_G[3] <= VGA_Controller:inst.oVGA_G[3]
VGA_G[4] <= VGA_Controller:inst.oVGA_G[4]
VGA_G[5] <= VGA_Controller:inst.oVGA_G[5]
VGA_G[6] <= VGA_Controller:inst.oVGA_G[6]
VGA_G[7] <= VGA_Controller:inst.oVGA_G[7]
VGA_R[0] <= VGA_Controller:inst.oVGA_R[0]
VGA_R[1] <= VGA_Controller:inst.oVGA_R[1]
VGA_R[2] <= VGA_Controller:inst.oVGA_R[2]
VGA_R[3] <= VGA_Controller:inst.oVGA_R[3]
VGA_R[4] <= VGA_Controller:inst.oVGA_R[4]
VGA_R[5] <= VGA_Controller:inst.oVGA_R[5]
VGA_R[6] <= VGA_Controller:inst.oVGA_R[6]
VGA_R[7] <= VGA_Controller:inst.oVGA_R[7]


|PIN_BALL_GAMEPLAY|VGA_Controller:inst
iCLK => oVGA_V_SYNC_t.CLK
iCLK => endOfFrame~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => V_Cont[10].CLK
iCLK => V_Cont[11].CLK
iCLK => V_Cont[12].CLK
iCLK => V_Cont[13].CLK
iCLK => V_Cont[14].CLK
iCLK => V_Cont[15].CLK
iCLK => V_Cont[16].CLK
iCLK => V_Cont[17].CLK
iCLK => V_Cont[18].CLK
iCLK => V_Cont[19].CLK
iCLK => V_Cont[20].CLK
iCLK => V_Cont[21].CLK
iCLK => V_Cont[22].CLK
iCLK => V_Cont[23].CLK
iCLK => V_Cont[24].CLK
iCLK => V_Cont[25].CLK
iCLK => V_Cont[26].CLK
iCLK => V_Cont[27].CLK
iCLK => V_Cont[28].CLK
iCLK => V_Cont[29].CLK
iCLK => V_Cont[30].CLK
iCLK => V_Cont[31].CLK
iCLK => oVGA_H_SYNC_t.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => H_Cont[11].CLK
iCLK => H_Cont[12].CLK
iCLK => H_Cont[13].CLK
iCLK => H_Cont[14].CLK
iCLK => H_Cont[15].CLK
iCLK => H_Cont[16].CLK
iCLK => H_Cont[17].CLK
iCLK => H_Cont[18].CLK
iCLK => H_Cont[19].CLK
iCLK => H_Cont[20].CLK
iCLK => H_Cont[21].CLK
iCLK => H_Cont[22].CLK
iCLK => H_Cont[23].CLK
iCLK => H_Cont[24].CLK
iCLK => H_Cont[25].CLK
iCLK => H_Cont[26].CLK
iCLK => H_Cont[27].CLK
iCLK => H_Cont[28].CLK
iCLK => H_Cont[29].CLK
iCLK => H_Cont[30].CLK
iCLK => H_Cont[31].CLK
iCLK => clk_25.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_Y[10]~reg0.CLK
iCLK => oCoord_Y[11]~reg0.CLK
iCLK => oCoord_Y[12]~reg0.CLK
iCLK => oCoord_Y[13]~reg0.CLK
iCLK => oCoord_Y[14]~reg0.CLK
iCLK => oCoord_Y[15]~reg0.CLK
iCLK => oCoord_Y[16]~reg0.CLK
iCLK => oCoord_Y[17]~reg0.CLK
iCLK => oCoord_Y[18]~reg0.CLK
iCLK => oCoord_Y[19]~reg0.CLK
iCLK => oCoord_Y[20]~reg0.CLK
iCLK => oCoord_Y[21]~reg0.CLK
iCLK => oCoord_Y[22]~reg0.CLK
iCLK => oCoord_Y[23]~reg0.CLK
iCLK => oCoord_Y[24]~reg0.CLK
iCLK => oCoord_Y[25]~reg0.CLK
iCLK => oCoord_Y[26]~reg0.CLK
iCLK => oCoord_Y[27]~reg0.CLK
iCLK => oCoord_Y[28]~reg0.CLK
iCLK => oCoord_Y[29]~reg0.CLK
iCLK => oCoord_Y[30]~reg0.CLK
iCLK => oCoord_Y[31]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oCoord_X[10]~reg0.CLK
iCLK => oCoord_X[11]~reg0.CLK
iCLK => oCoord_X[12]~reg0.CLK
iCLK => oCoord_X[13]~reg0.CLK
iCLK => oCoord_X[14]~reg0.CLK
iCLK => oCoord_X[15]~reg0.CLK
iCLK => oCoord_X[16]~reg0.CLK
iCLK => oCoord_X[17]~reg0.CLK
iCLK => oCoord_X[18]~reg0.CLK
iCLK => oCoord_X[19]~reg0.CLK
iCLK => oCoord_X[20]~reg0.CLK
iCLK => oCoord_X[21]~reg0.CLK
iCLK => oCoord_X[22]~reg0.CLK
iCLK => oCoord_X[23]~reg0.CLK
iCLK => oCoord_X[24]~reg0.CLK
iCLK => oCoord_X[25]~reg0.CLK
iCLK => oCoord_X[26]~reg0.CLK
iCLK => oCoord_X[27]~reg0.CLK
iCLK => oCoord_X[28]~reg0.CLK
iCLK => oCoord_X[29]~reg0.CLK
iCLK => oCoord_X[30]~reg0.CLK
iCLK => oCoord_X[31]~reg0.CLK
iCLK => oVGA_B[0]~reg0.CLK
iCLK => oVGA_B[1]~reg0.CLK
iCLK => oVGA_B[2]~reg0.CLK
iCLK => oVGA_B[3]~reg0.CLK
iCLK => oVGA_B[4]~reg0.CLK
iCLK => oVGA_B[5]~reg0.CLK
iCLK => oVGA_B[6]~reg0.CLK
iCLK => oVGA_B[7]~reg0.CLK
iCLK => oVGA_G[0]~reg0.CLK
iCLK => oVGA_G[1]~reg0.CLK
iCLK => oVGA_G[2]~reg0.CLK
iCLK => oVGA_G[3]~reg0.CLK
iCLK => oVGA_G[4]~reg0.CLK
iCLK => oVGA_G[5]~reg0.CLK
iCLK => oVGA_G[6]~reg0.CLK
iCLK => oVGA_G[7]~reg0.CLK
iCLK => oVGA_R[0]~reg0.CLK
iCLK => oVGA_R[1]~reg0.CLK
iCLK => oVGA_R[2]~reg0.CLK
iCLK => oVGA_R[3]~reg0.CLK
iCLK => oVGA_R[4]~reg0.CLK
iCLK => oVGA_R[5]~reg0.CLK
iCLK => oVGA_R[6]~reg0.CLK
iCLK => oVGA_R[7]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_Y[10]~reg0.ACLR
iRST_N => oCoord_Y[11]~reg0.ACLR
iRST_N => oCoord_Y[12]~reg0.ACLR
iRST_N => oCoord_Y[13]~reg0.ACLR
iRST_N => oCoord_Y[14]~reg0.ACLR
iRST_N => oCoord_Y[15]~reg0.ACLR
iRST_N => oCoord_Y[16]~reg0.ACLR
iRST_N => oCoord_Y[17]~reg0.ACLR
iRST_N => oCoord_Y[18]~reg0.ACLR
iRST_N => oCoord_Y[19]~reg0.ACLR
iRST_N => oCoord_Y[20]~reg0.ACLR
iRST_N => oCoord_Y[21]~reg0.ACLR
iRST_N => oCoord_Y[22]~reg0.ACLR
iRST_N => oCoord_Y[23]~reg0.ACLR
iRST_N => oCoord_Y[24]~reg0.ACLR
iRST_N => oCoord_Y[25]~reg0.ACLR
iRST_N => oCoord_Y[26]~reg0.ACLR
iRST_N => oCoord_Y[27]~reg0.ACLR
iRST_N => oCoord_Y[28]~reg0.ACLR
iRST_N => oCoord_Y[29]~reg0.ACLR
iRST_N => oCoord_Y[30]~reg0.ACLR
iRST_N => oCoord_Y[31]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oCoord_X[10]~reg0.ACLR
iRST_N => oCoord_X[11]~reg0.ACLR
iRST_N => oCoord_X[12]~reg0.ACLR
iRST_N => oCoord_X[13]~reg0.ACLR
iRST_N => oCoord_X[14]~reg0.ACLR
iRST_N => oCoord_X[15]~reg0.ACLR
iRST_N => oCoord_X[16]~reg0.ACLR
iRST_N => oCoord_X[17]~reg0.ACLR
iRST_N => oCoord_X[18]~reg0.ACLR
iRST_N => oCoord_X[19]~reg0.ACLR
iRST_N => oCoord_X[20]~reg0.ACLR
iRST_N => oCoord_X[21]~reg0.ACLR
iRST_N => oCoord_X[22]~reg0.ACLR
iRST_N => oCoord_X[23]~reg0.ACLR
iRST_N => oCoord_X[24]~reg0.ACLR
iRST_N => oCoord_X[25]~reg0.ACLR
iRST_N => oCoord_X[26]~reg0.ACLR
iRST_N => oCoord_X[27]~reg0.ACLR
iRST_N => oCoord_X[28]~reg0.ACLR
iRST_N => oCoord_X[29]~reg0.ACLR
iRST_N => oCoord_X[30]~reg0.ACLR
iRST_N => oCoord_X[31]~reg0.ACLR
iRST_N => oVGA_B[0]~reg0.ACLR
iRST_N => oVGA_B[1]~reg0.ACLR
iRST_N => oVGA_B[2]~reg0.ACLR
iRST_N => oVGA_B[3]~reg0.ACLR
iRST_N => oVGA_B[4]~reg0.ACLR
iRST_N => oVGA_B[5]~reg0.ACLR
iRST_N => oVGA_B[6]~reg0.ACLR
iRST_N => oVGA_B[7]~reg0.ACLR
iRST_N => oVGA_G[0]~reg0.ACLR
iRST_N => oVGA_G[1]~reg0.ACLR
iRST_N => oVGA_G[2]~reg0.ACLR
iRST_N => oVGA_G[3]~reg0.ACLR
iRST_N => oVGA_G[4]~reg0.ACLR
iRST_N => oVGA_G[5]~reg0.ACLR
iRST_N => oVGA_G[6]~reg0.ACLR
iRST_N => oVGA_G[7]~reg0.ACLR
iRST_N => oVGA_R[0]~reg0.ACLR
iRST_N => oVGA_R[1]~reg0.ACLR
iRST_N => oVGA_R[2]~reg0.ACLR
iRST_N => oVGA_R[3]~reg0.ACLR
iRST_N => oVGA_R[4]~reg0.ACLR
iRST_N => oVGA_R[5]~reg0.ACLR
iRST_N => oVGA_R[6]~reg0.ACLR
iRST_N => oVGA_R[7]~reg0.ACLR
iRST_N => oVGA_H_SYNC_t.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => H_Cont[11].ACLR
iRST_N => H_Cont[12].ACLR
iRST_N => H_Cont[13].ACLR
iRST_N => H_Cont[14].ACLR
iRST_N => H_Cont[15].ACLR
iRST_N => H_Cont[16].ACLR
iRST_N => H_Cont[17].ACLR
iRST_N => H_Cont[18].ACLR
iRST_N => H_Cont[19].ACLR
iRST_N => H_Cont[20].ACLR
iRST_N => H_Cont[21].ACLR
iRST_N => H_Cont[22].ACLR
iRST_N => H_Cont[23].ACLR
iRST_N => H_Cont[24].ACLR
iRST_N => H_Cont[25].ACLR
iRST_N => H_Cont[26].ACLR
iRST_N => H_Cont[27].ACLR
iRST_N => H_Cont[28].ACLR
iRST_N => H_Cont[29].ACLR
iRST_N => H_Cont[30].ACLR
iRST_N => H_Cont[31].ACLR
iRST_N => oVGA_V_SYNC_t.ACLR
iRST_N => endOfFrame~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR
iRST_N => V_Cont[11].ACLR
iRST_N => V_Cont[12].ACLR
iRST_N => V_Cont[13].ACLR
iRST_N => V_Cont[14].ACLR
iRST_N => V_Cont[15].ACLR
iRST_N => V_Cont[16].ACLR
iRST_N => V_Cont[17].ACLR
iRST_N => V_Cont[18].ACLR
iRST_N => V_Cont[19].ACLR
iRST_N => V_Cont[20].ACLR
iRST_N => V_Cont[21].ACLR
iRST_N => V_Cont[22].ACLR
iRST_N => V_Cont[23].ACLR
iRST_N => V_Cont[24].ACLR
iRST_N => V_Cont[25].ACLR
iRST_N => V_Cont[26].ACLR
iRST_N => V_Cont[27].ACLR
iRST_N => V_Cont[28].ACLR
iRST_N => V_Cont[29].ACLR
iRST_N => V_Cont[30].ACLR
iRST_N => V_Cont[31].ACLR
iRST_N => clk_25.ACLR
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[10] <= oCoord_X[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[11] <= oCoord_X[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[12] <= oCoord_X[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[13] <= oCoord_X[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[14] <= oCoord_X[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[15] <= oCoord_X[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[16] <= oCoord_X[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[17] <= oCoord_X[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[18] <= oCoord_X[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[19] <= oCoord_X[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[20] <= oCoord_X[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[21] <= oCoord_X[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[22] <= oCoord_X[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[23] <= oCoord_X[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[24] <= oCoord_X[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[25] <= oCoord_X[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[26] <= oCoord_X[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[27] <= oCoord_X[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[28] <= oCoord_X[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[29] <= oCoord_X[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[30] <= oCoord_X[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[31] <= oCoord_X[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[10] <= oCoord_Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[11] <= oCoord_Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[12] <= oCoord_Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[13] <= oCoord_Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[14] <= oCoord_Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[15] <= oCoord_Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[16] <= oCoord_Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[17] <= oCoord_Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[18] <= oCoord_Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[19] <= oCoord_Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[20] <= oCoord_Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[21] <= oCoord_Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[22] <= oCoord_Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[23] <= oCoord_Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[24] <= oCoord_Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[25] <= oCoord_Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[26] <= oCoord_Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[27] <= oCoord_Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[28] <= oCoord_Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[29] <= oCoord_Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[30] <= oCoord_Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[31] <= oCoord_Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iRed[0] => oVGA_R.DATAB
iRed[1] => oVGA_R.DATAB
iRed[2] => oVGA_R.DATAB
iRed[3] => oVGA_R.DATAB
iRed[4] => oVGA_R.DATAB
iRed[5] => oVGA_R.DATAB
iRed[6] => oVGA_R.DATAB
iRed[7] => oVGA_R.DATAB
iGreen[0] => oVGA_G.DATAB
iGreen[1] => oVGA_G.DATAB
iGreen[2] => oVGA_G.DATAB
iGreen[3] => oVGA_G.DATAB
iGreen[4] => oVGA_G.DATAB
iGreen[5] => oVGA_G.DATAB
iGreen[6] => oVGA_G.DATAB
iGreen[7] => oVGA_G.DATAB
iBlue[0] => oVGA_B.DATAB
iBlue[1] => oVGA_B.DATAB
iBlue[2] => oVGA_B.DATAB
iBlue[3] => oVGA_B.DATAB
iBlue[4] => oVGA_B.DATAB
iBlue[5] => oVGA_B.DATAB
iBlue[6] => oVGA_B.DATAB
iBlue[7] => oVGA_B.DATAB
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC_t.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC_t.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
endOfFrame <= endOfFrame~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PIN_BALL_GAMEPLAY|objects_mux:inst5
CLK => m_mVGA_t[0].CLK
CLK => m_mVGA_t[1].CLK
CLK => m_mVGA_t[2].CLK
CLK => m_mVGA_t[3].CLK
CLK => m_mVGA_t[4].CLK
CLK => m_mVGA_t[5].CLK
CLK => m_mVGA_t[6].CLK
CLK => m_mVGA_t[7].CLK
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_mVGA_RGB[0] => m_mVGA_t.DATAB
b_mVGA_RGB[1] => m_mVGA_t.DATAB
b_mVGA_RGB[2] => m_mVGA_t.DATAB
b_mVGA_RGB[3] => m_mVGA_t.DATAB
b_mVGA_RGB[4] => m_mVGA_t.DATAB
b_mVGA_RGB[5] => m_mVGA_t.DATAB
b_mVGA_RGB[6] => m_mVGA_t.DATAB
b_mVGA_RGB[7] => m_mVGA_t.DATAB
y_drawing_request => ~NO_FANOUT~
y_mVGA_RGB[0] => m_mVGA_t.DATAA
y_mVGA_RGB[1] => m_mVGA_t.DATAA
y_mVGA_RGB[2] => m_mVGA_t.DATAA
y_mVGA_RGB[3] => m_mVGA_t.DATAA
y_mVGA_RGB[4] => m_mVGA_t.DATAA
y_mVGA_RGB[5] => m_mVGA_t.DATAA
y_mVGA_RGB[6] => m_mVGA_t.DATAA
y_mVGA_RGB[7] => m_mVGA_t.DATAA
m_mVGA_R[0] <= <GND>
m_mVGA_R[1] <= <GND>
m_mVGA_R[2] <= <GND>
m_mVGA_R[3] <= <GND>
m_mVGA_R[4] <= <GND>
m_mVGA_R[5] <= m_mVGA_t[5].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_R[6] <= m_mVGA_t[6].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_R[7] <= m_mVGA_t[7].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[0] <= <GND>
m_mVGA_G[1] <= <GND>
m_mVGA_G[2] <= <GND>
m_mVGA_G[3] <= <GND>
m_mVGA_G[4] <= <GND>
m_mVGA_G[5] <= m_mVGA_t[2].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[6] <= m_mVGA_t[3].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[7] <= m_mVGA_t[4].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_B[0] <= <GND>
m_mVGA_B[1] <= <GND>
m_mVGA_B[2] <= <GND>
m_mVGA_B[3] <= <GND>
m_mVGA_B[4] <= <GND>
m_mVGA_B[5] <= <GND>
m_mVGA_B[6] <= m_mVGA_t[0].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_B[7] <= m_mVGA_t[1].DB_MAX_OUTPUT_PORT_TYPE
RESETn => m_mVGA_t[0].ACLR
RESETn => m_mVGA_t[1].ACLR
RESETn => m_mVGA_t[2].ACLR
RESETn => m_mVGA_t[3].ACLR
RESETn => m_mVGA_t[4].ACLR
RESETn => m_mVGA_t[5].ACLR
RESETn => m_mVGA_t[6].ACLR
RESETn => m_mVGA_t[7].ACLR


|PIN_BALL_GAMEPLAY|ball_object:inst3
CLK => drawing_request~reg0.CLK
CLK => mVGA_RGB[0]~reg0.CLK
CLK => mVGA_RGB[1]~reg0.CLK
CLK => mVGA_RGB[2]~reg0.CLK
CLK => mVGA_RGB[3]~reg0.CLK
CLK => mVGA_RGB[4]~reg0.CLK
CLK => mVGA_RGB[5]~reg0.CLK
CLK => mVGA_RGB[6]~reg0.CLK
CLK => mVGA_RGB[7]~reg0.CLK
RESETn => drawing_request~reg0.ACLR
RESETn => mVGA_RGB[0]~reg0.ACLR
RESETn => mVGA_RGB[1]~reg0.ACLR
RESETn => mVGA_RGB[2]~reg0.ACLR
RESETn => mVGA_RGB[3]~reg0.ACLR
RESETn => mVGA_RGB[4]~reg0.ACLR
RESETn => mVGA_RGB[5]~reg0.ACLR
RESETn => mVGA_RGB[6]~reg0.ACLR
RESETn => mVGA_RGB[7]~reg0.ACLR
oCoord_X[0] => LessThan0.IN32
oCoord_X[0] => LessThan1.IN32
oCoord_X[0] => Add2.IN64
oCoord_X[1] => LessThan0.IN31
oCoord_X[1] => LessThan1.IN31
oCoord_X[1] => Add2.IN63
oCoord_X[2] => LessThan0.IN30
oCoord_X[2] => LessThan1.IN30
oCoord_X[2] => Add2.IN62
oCoord_X[3] => LessThan0.IN29
oCoord_X[3] => LessThan1.IN29
oCoord_X[3] => Add2.IN61
oCoord_X[4] => LessThan0.IN28
oCoord_X[4] => LessThan1.IN28
oCoord_X[4] => Add2.IN60
oCoord_X[5] => LessThan0.IN27
oCoord_X[5] => LessThan1.IN27
oCoord_X[5] => Add2.IN59
oCoord_X[6] => LessThan0.IN26
oCoord_X[6] => LessThan1.IN26
oCoord_X[6] => Add2.IN58
oCoord_X[7] => LessThan0.IN25
oCoord_X[7] => LessThan1.IN25
oCoord_X[7] => Add2.IN57
oCoord_X[8] => LessThan0.IN24
oCoord_X[8] => LessThan1.IN24
oCoord_X[8] => Add2.IN56
oCoord_X[9] => LessThan0.IN23
oCoord_X[9] => LessThan1.IN23
oCoord_X[9] => Add2.IN55
oCoord_X[10] => LessThan0.IN22
oCoord_X[10] => LessThan1.IN22
oCoord_X[10] => Add2.IN54
oCoord_X[11] => LessThan0.IN21
oCoord_X[11] => LessThan1.IN21
oCoord_X[11] => Add2.IN53
oCoord_X[12] => LessThan0.IN20
oCoord_X[12] => LessThan1.IN20
oCoord_X[12] => Add2.IN52
oCoord_X[13] => LessThan0.IN19
oCoord_X[13] => LessThan1.IN19
oCoord_X[13] => Add2.IN51
oCoord_X[14] => LessThan0.IN18
oCoord_X[14] => LessThan1.IN18
oCoord_X[14] => Add2.IN50
oCoord_X[15] => LessThan0.IN17
oCoord_X[15] => LessThan1.IN17
oCoord_X[15] => Add2.IN49
oCoord_X[16] => LessThan0.IN16
oCoord_X[16] => LessThan1.IN16
oCoord_X[16] => Add2.IN48
oCoord_X[17] => LessThan0.IN15
oCoord_X[17] => LessThan1.IN15
oCoord_X[17] => Add2.IN47
oCoord_X[18] => LessThan0.IN14
oCoord_X[18] => LessThan1.IN14
oCoord_X[18] => Add2.IN46
oCoord_X[19] => LessThan0.IN13
oCoord_X[19] => LessThan1.IN13
oCoord_X[19] => Add2.IN45
oCoord_X[20] => LessThan0.IN12
oCoord_X[20] => LessThan1.IN12
oCoord_X[20] => Add2.IN44
oCoord_X[21] => LessThan0.IN11
oCoord_X[21] => LessThan1.IN11
oCoord_X[21] => Add2.IN43
oCoord_X[22] => LessThan0.IN10
oCoord_X[22] => LessThan1.IN10
oCoord_X[22] => Add2.IN42
oCoord_X[23] => LessThan0.IN9
oCoord_X[23] => LessThan1.IN9
oCoord_X[23] => Add2.IN41
oCoord_X[24] => LessThan0.IN8
oCoord_X[24] => LessThan1.IN8
oCoord_X[24] => Add2.IN40
oCoord_X[25] => LessThan0.IN7
oCoord_X[25] => LessThan1.IN7
oCoord_X[25] => Add2.IN39
oCoord_X[26] => LessThan0.IN6
oCoord_X[26] => LessThan1.IN6
oCoord_X[26] => Add2.IN38
oCoord_X[27] => LessThan0.IN5
oCoord_X[27] => LessThan1.IN5
oCoord_X[27] => Add2.IN37
oCoord_X[28] => LessThan0.IN4
oCoord_X[28] => LessThan1.IN4
oCoord_X[28] => Add2.IN36
oCoord_X[29] => LessThan0.IN3
oCoord_X[29] => LessThan1.IN3
oCoord_X[29] => Add2.IN35
oCoord_X[30] => LessThan0.IN2
oCoord_X[30] => LessThan1.IN2
oCoord_X[30] => Add2.IN34
oCoord_X[31] => LessThan0.IN1
oCoord_X[31] => LessThan1.IN1
oCoord_X[31] => Add2.IN33
oCoord_Y[0] => LessThan2.IN32
oCoord_Y[0] => LessThan3.IN32
oCoord_Y[0] => Add3.IN64
oCoord_Y[1] => LessThan2.IN31
oCoord_Y[1] => LessThan3.IN31
oCoord_Y[1] => Add3.IN63
oCoord_Y[2] => LessThan2.IN30
oCoord_Y[2] => LessThan3.IN30
oCoord_Y[2] => Add3.IN62
oCoord_Y[3] => LessThan2.IN29
oCoord_Y[3] => LessThan3.IN29
oCoord_Y[3] => Add3.IN61
oCoord_Y[4] => LessThan2.IN28
oCoord_Y[4] => LessThan3.IN28
oCoord_Y[4] => Add3.IN60
oCoord_Y[5] => LessThan2.IN27
oCoord_Y[5] => LessThan3.IN27
oCoord_Y[5] => Add3.IN59
oCoord_Y[6] => LessThan2.IN26
oCoord_Y[6] => LessThan3.IN26
oCoord_Y[6] => Add3.IN58
oCoord_Y[7] => LessThan2.IN25
oCoord_Y[7] => LessThan3.IN25
oCoord_Y[7] => Add3.IN57
oCoord_Y[8] => LessThan2.IN24
oCoord_Y[8] => LessThan3.IN24
oCoord_Y[8] => Add3.IN56
oCoord_Y[9] => LessThan2.IN23
oCoord_Y[9] => LessThan3.IN23
oCoord_Y[9] => Add3.IN55
oCoord_Y[10] => LessThan2.IN22
oCoord_Y[10] => LessThan3.IN22
oCoord_Y[10] => Add3.IN54
oCoord_Y[11] => LessThan2.IN21
oCoord_Y[11] => LessThan3.IN21
oCoord_Y[11] => Add3.IN53
oCoord_Y[12] => LessThan2.IN20
oCoord_Y[12] => LessThan3.IN20
oCoord_Y[12] => Add3.IN52
oCoord_Y[13] => LessThan2.IN19
oCoord_Y[13] => LessThan3.IN19
oCoord_Y[13] => Add3.IN51
oCoord_Y[14] => LessThan2.IN18
oCoord_Y[14] => LessThan3.IN18
oCoord_Y[14] => Add3.IN50
oCoord_Y[15] => LessThan2.IN17
oCoord_Y[15] => LessThan3.IN17
oCoord_Y[15] => Add3.IN49
oCoord_Y[16] => LessThan2.IN16
oCoord_Y[16] => LessThan3.IN16
oCoord_Y[16] => Add3.IN48
oCoord_Y[17] => LessThan2.IN15
oCoord_Y[17] => LessThan3.IN15
oCoord_Y[17] => Add3.IN47
oCoord_Y[18] => LessThan2.IN14
oCoord_Y[18] => LessThan3.IN14
oCoord_Y[18] => Add3.IN46
oCoord_Y[19] => LessThan2.IN13
oCoord_Y[19] => LessThan3.IN13
oCoord_Y[19] => Add3.IN45
oCoord_Y[20] => LessThan2.IN12
oCoord_Y[20] => LessThan3.IN12
oCoord_Y[20] => Add3.IN44
oCoord_Y[21] => LessThan2.IN11
oCoord_Y[21] => LessThan3.IN11
oCoord_Y[21] => Add3.IN43
oCoord_Y[22] => LessThan2.IN10
oCoord_Y[22] => LessThan3.IN10
oCoord_Y[22] => Add3.IN42
oCoord_Y[23] => LessThan2.IN9
oCoord_Y[23] => LessThan3.IN9
oCoord_Y[23] => Add3.IN41
oCoord_Y[24] => LessThan2.IN8
oCoord_Y[24] => LessThan3.IN8
oCoord_Y[24] => Add3.IN40
oCoord_Y[25] => LessThan2.IN7
oCoord_Y[25] => LessThan3.IN7
oCoord_Y[25] => Add3.IN39
oCoord_Y[26] => LessThan2.IN6
oCoord_Y[26] => LessThan3.IN6
oCoord_Y[26] => Add3.IN38
oCoord_Y[27] => LessThan2.IN5
oCoord_Y[27] => LessThan3.IN5
oCoord_Y[27] => Add3.IN37
oCoord_Y[28] => LessThan2.IN4
oCoord_Y[28] => LessThan3.IN4
oCoord_Y[28] => Add3.IN36
oCoord_Y[29] => LessThan2.IN3
oCoord_Y[29] => LessThan3.IN3
oCoord_Y[29] => Add3.IN35
oCoord_Y[30] => LessThan2.IN2
oCoord_Y[30] => LessThan3.IN2
oCoord_Y[30] => Add3.IN34
oCoord_Y[31] => LessThan2.IN1
oCoord_Y[31] => LessThan3.IN1
oCoord_Y[31] => Add3.IN33
ObjectStartX[0] => LessThan0.IN64
ObjectStartX[0] => LessThan1.IN33
ObjectStartX[0] => Add2.IN32
ObjectStartX[1] => LessThan0.IN63
ObjectStartX[1] => Add0.IN31
ObjectStartX[1] => Add2.IN31
ObjectStartX[2] => LessThan0.IN62
ObjectStartX[2] => Add0.IN28
ObjectStartX[2] => Add2.IN30
ObjectStartX[3] => LessThan0.IN61
ObjectStartX[3] => Add0.IN30
ObjectStartX[3] => Add2.IN29
ObjectStartX[4] => LessThan0.IN60
ObjectStartX[4] => Add0.IN29
ObjectStartX[4] => Add2.IN28
ObjectStartX[5] => LessThan0.IN59
ObjectStartX[5] => Add0.IN27
ObjectStartX[5] => Add2.IN27
ObjectStartX[6] => LessThan0.IN58
ObjectStartX[6] => Add0.IN26
ObjectStartX[6] => Add2.IN26
ObjectStartX[7] => LessThan0.IN57
ObjectStartX[7] => Add0.IN25
ObjectStartX[7] => Add2.IN25
ObjectStartX[8] => LessThan0.IN56
ObjectStartX[8] => Add0.IN24
ObjectStartX[8] => Add2.IN24
ObjectStartX[9] => LessThan0.IN55
ObjectStartX[9] => Add0.IN23
ObjectStartX[9] => Add2.IN23
ObjectStartX[10] => LessThan0.IN54
ObjectStartX[10] => Add0.IN22
ObjectStartX[10] => Add2.IN22
ObjectStartX[11] => LessThan0.IN53
ObjectStartX[11] => Add0.IN21
ObjectStartX[11] => Add2.IN21
ObjectStartX[12] => LessThan0.IN52
ObjectStartX[12] => Add0.IN20
ObjectStartX[12] => Add2.IN20
ObjectStartX[13] => LessThan0.IN51
ObjectStartX[13] => Add0.IN19
ObjectStartX[13] => Add2.IN19
ObjectStartX[14] => LessThan0.IN50
ObjectStartX[14] => Add0.IN18
ObjectStartX[14] => Add2.IN18
ObjectStartX[15] => LessThan0.IN49
ObjectStartX[15] => Add0.IN17
ObjectStartX[15] => Add2.IN17
ObjectStartX[16] => LessThan0.IN48
ObjectStartX[16] => Add0.IN16
ObjectStartX[16] => Add2.IN16
ObjectStartX[17] => LessThan0.IN47
ObjectStartX[17] => Add0.IN15
ObjectStartX[17] => Add2.IN15
ObjectStartX[18] => LessThan0.IN46
ObjectStartX[18] => Add0.IN14
ObjectStartX[18] => Add2.IN14
ObjectStartX[19] => LessThan0.IN45
ObjectStartX[19] => Add0.IN13
ObjectStartX[19] => Add2.IN13
ObjectStartX[20] => LessThan0.IN44
ObjectStartX[20] => Add0.IN12
ObjectStartX[20] => Add2.IN12
ObjectStartX[21] => LessThan0.IN43
ObjectStartX[21] => Add0.IN11
ObjectStartX[21] => Add2.IN11
ObjectStartX[22] => LessThan0.IN42
ObjectStartX[22] => Add0.IN10
ObjectStartX[22] => Add2.IN10
ObjectStartX[23] => LessThan0.IN41
ObjectStartX[23] => Add0.IN9
ObjectStartX[23] => Add2.IN9
ObjectStartX[24] => LessThan0.IN40
ObjectStartX[24] => Add0.IN8
ObjectStartX[24] => Add2.IN8
ObjectStartX[25] => LessThan0.IN39
ObjectStartX[25] => Add0.IN7
ObjectStartX[25] => Add2.IN7
ObjectStartX[26] => LessThan0.IN38
ObjectStartX[26] => Add0.IN6
ObjectStartX[26] => Add2.IN6
ObjectStartX[27] => LessThan0.IN37
ObjectStartX[27] => Add0.IN5
ObjectStartX[27] => Add2.IN5
ObjectStartX[28] => LessThan0.IN36
ObjectStartX[28] => Add0.IN4
ObjectStartX[28] => Add2.IN4
ObjectStartX[29] => LessThan0.IN35
ObjectStartX[29] => Add0.IN3
ObjectStartX[29] => Add2.IN3
ObjectStartX[30] => LessThan0.IN34
ObjectStartX[30] => Add0.IN2
ObjectStartX[30] => Add2.IN2
ObjectStartX[31] => LessThan0.IN33
ObjectStartX[31] => Add0.IN1
ObjectStartX[31] => Add2.IN1
ObjectStartY[0] => LessThan2.IN64
ObjectStartY[0] => LessThan3.IN33
ObjectStartY[0] => Add3.IN32
ObjectStartY[1] => LessThan2.IN63
ObjectStartY[1] => Add1.IN31
ObjectStartY[1] => Add3.IN31
ObjectStartY[2] => LessThan2.IN62
ObjectStartY[2] => Add1.IN28
ObjectStartY[2] => Add3.IN30
ObjectStartY[3] => LessThan2.IN61
ObjectStartY[3] => Add1.IN30
ObjectStartY[3] => Add3.IN29
ObjectStartY[4] => LessThan2.IN60
ObjectStartY[4] => Add1.IN29
ObjectStartY[4] => Add3.IN28
ObjectStartY[5] => LessThan2.IN59
ObjectStartY[5] => Add1.IN27
ObjectStartY[5] => Add3.IN27
ObjectStartY[6] => LessThan2.IN58
ObjectStartY[6] => Add1.IN26
ObjectStartY[6] => Add3.IN26
ObjectStartY[7] => LessThan2.IN57
ObjectStartY[7] => Add1.IN25
ObjectStartY[7] => Add3.IN25
ObjectStartY[8] => LessThan2.IN56
ObjectStartY[8] => Add1.IN24
ObjectStartY[8] => Add3.IN24
ObjectStartY[9] => LessThan2.IN55
ObjectStartY[9] => Add1.IN23
ObjectStartY[9] => Add3.IN23
ObjectStartY[10] => LessThan2.IN54
ObjectStartY[10] => Add1.IN22
ObjectStartY[10] => Add3.IN22
ObjectStartY[11] => LessThan2.IN53
ObjectStartY[11] => Add1.IN21
ObjectStartY[11] => Add3.IN21
ObjectStartY[12] => LessThan2.IN52
ObjectStartY[12] => Add1.IN20
ObjectStartY[12] => Add3.IN20
ObjectStartY[13] => LessThan2.IN51
ObjectStartY[13] => Add1.IN19
ObjectStartY[13] => Add3.IN19
ObjectStartY[14] => LessThan2.IN50
ObjectStartY[14] => Add1.IN18
ObjectStartY[14] => Add3.IN18
ObjectStartY[15] => LessThan2.IN49
ObjectStartY[15] => Add1.IN17
ObjectStartY[15] => Add3.IN17
ObjectStartY[16] => LessThan2.IN48
ObjectStartY[16] => Add1.IN16
ObjectStartY[16] => Add3.IN16
ObjectStartY[17] => LessThan2.IN47
ObjectStartY[17] => Add1.IN15
ObjectStartY[17] => Add3.IN15
ObjectStartY[18] => LessThan2.IN46
ObjectStartY[18] => Add1.IN14
ObjectStartY[18] => Add3.IN14
ObjectStartY[19] => LessThan2.IN45
ObjectStartY[19] => Add1.IN13
ObjectStartY[19] => Add3.IN13
ObjectStartY[20] => LessThan2.IN44
ObjectStartY[20] => Add1.IN12
ObjectStartY[20] => Add3.IN12
ObjectStartY[21] => LessThan2.IN43
ObjectStartY[21] => Add1.IN11
ObjectStartY[21] => Add3.IN11
ObjectStartY[22] => LessThan2.IN42
ObjectStartY[22] => Add1.IN10
ObjectStartY[22] => Add3.IN10
ObjectStartY[23] => LessThan2.IN41
ObjectStartY[23] => Add1.IN9
ObjectStartY[23] => Add3.IN9
ObjectStartY[24] => LessThan2.IN40
ObjectStartY[24] => Add1.IN8
ObjectStartY[24] => Add3.IN8
ObjectStartY[25] => LessThan2.IN39
ObjectStartY[25] => Add1.IN7
ObjectStartY[25] => Add3.IN7
ObjectStartY[26] => LessThan2.IN38
ObjectStartY[26] => Add1.IN6
ObjectStartY[26] => Add3.IN6
ObjectStartY[27] => LessThan2.IN37
ObjectStartY[27] => Add1.IN5
ObjectStartY[27] => Add3.IN5
ObjectStartY[28] => LessThan2.IN36
ObjectStartY[28] => Add1.IN4
ObjectStartY[28] => Add3.IN4
ObjectStartY[29] => LessThan2.IN35
ObjectStartY[29] => Add1.IN3
ObjectStartY[29] => Add3.IN3
ObjectStartY[30] => LessThan2.IN34
ObjectStartY[30] => Add1.IN2
ObjectStartY[30] => Add3.IN2
ObjectStartY[31] => LessThan2.IN33
ObjectStartY[31] => Add1.IN1
ObjectStartY[31] => Add3.IN1
drawing_request <= drawing_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[0] <= mVGA_RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[1] <= mVGA_RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[2] <= mVGA_RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[3] <= mVGA_RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[4] <= mVGA_RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[5] <= mVGA_RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[6] <= mVGA_RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[7] <= mVGA_RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PIN_BALL_GAMEPLAY|ball_move:inst1
CLK => Ball_Movement_X[0].CLK
CLK => Ball_Movement_X[1].CLK
CLK => Ball_Movement_X[2].CLK
CLK => Ball_Movement_X[3].CLK
CLK => Ball_Movement_X[4].CLK
CLK => Ball_Movement_X[5].CLK
CLK => Ball_Movement_X[6].CLK
CLK => Ball_Movement_X[7].CLK
CLK => Ball_Movement_X[8].CLK
CLK => Ball_Movement_X[9].CLK
CLK => Ball_Movement_X[10].CLK
CLK => Ball_Movement_Y[0].CLK
CLK => Ball_Movement_Y[1].CLK
CLK => Ball_Movement_Y[2].CLK
CLK => Ball_Movement_Y[3].CLK
CLK => Ball_Movement_Y[4].CLK
CLK => Ball_Movement_Y[5].CLK
CLK => Ball_Movement_Y[6].CLK
CLK => Ball_Movement_Y[7].CLK
CLK => Ball_Movement_Y[8].CLK
CLK => Ball_Movement_Y[9].CLK
CLK => ObjectStartY_t[0].CLK
CLK => ObjectStartY_t[1].CLK
CLK => ObjectStartY_t[2].CLK
CLK => ObjectStartY_t[3].CLK
CLK => ObjectStartY_t[4].CLK
CLK => ObjectStartY_t[5].CLK
CLK => ObjectStartY_t[6].CLK
CLK => ObjectStartY_t[7].CLK
CLK => ObjectStartY_t[8].CLK
CLK => ObjectStartX_t[0].CLK
CLK => ObjectStartX_t[1].CLK
CLK => ObjectStartX_t[2].CLK
CLK => ObjectStartX_t[3].CLK
CLK => ObjectStartX_t[4].CLK
CLK => ObjectStartX_t[5].CLK
CLK => ObjectStartX_t[6].CLK
CLK => ObjectStartX_t[7].CLK
CLK => ObjectStartX_t[8].CLK
CLK => ObjectStartX_t[9].CLK
resetN => ObjectStartY_t[0].PRESET
resetN => ObjectStartY_t[1].ACLR
resetN => ObjectStartY_t[2].ACLR
resetN => ObjectStartY_t[3].ACLR
resetN => ObjectStartY_t[4].ACLR
resetN => ObjectStartY_t[5].ACLR
resetN => ObjectStartY_t[6].ACLR
resetN => ObjectStartY_t[7].PRESET
resetN => ObjectStartY_t[8].PRESET
resetN => ObjectStartX_t[0].ACLR
resetN => ObjectStartX_t[1].ACLR
resetN => ObjectStartX_t[2].PRESET
resetN => ObjectStartX_t[3].ACLR
resetN => ObjectStartX_t[4].ACLR
resetN => ObjectStartX_t[5].ACLR
resetN => ObjectStartX_t[6].PRESET
resetN => ObjectStartX_t[7].ACLR
resetN => ObjectStartX_t[8].ACLR
resetN => ObjectStartX_t[9].PRESET
resetN => Ball_Movement_X[0].ENA
resetN => Ball_Movement_Y[9].ENA
resetN => Ball_Movement_Y[8].ENA
resetN => Ball_Movement_Y[7].ENA
resetN => Ball_Movement_Y[6].ENA
resetN => Ball_Movement_Y[5].ENA
resetN => Ball_Movement_Y[4].ENA
resetN => Ball_Movement_Y[3].ENA
resetN => Ball_Movement_Y[2].ENA
resetN => Ball_Movement_Y[1].ENA
resetN => Ball_Movement_Y[0].ENA
resetN => Ball_Movement_X[10].ENA
resetN => Ball_Movement_X[9].ENA
resetN => Ball_Movement_X[8].ENA
resetN => Ball_Movement_X[7].ENA
resetN => Ball_Movement_X[6].ENA
resetN => Ball_Movement_X[5].ENA
resetN => Ball_Movement_X[4].ENA
resetN => Ball_Movement_X[3].ENA
resetN => Ball_Movement_X[2].ENA
resetN => Ball_Movement_X[1].ENA
enable => process_0.IN0
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_Y.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_enable => Ball_Movement_X.OUTPUTSELECT
bounce_data[0] => Mux0.IN3
bounce_data[0] => Mux1.IN3
bounce_data[0] => Mux2.IN3
bounce_data[0] => Mux3.IN3
bounce_data[0] => Mux4.IN3
bounce_data[0] => Mux5.IN3
bounce_data[0] => Mux6.IN3
bounce_data[0] => Mux7.IN3
bounce_data[0] => Mux8.IN3
bounce_data[0] => Mux9.IN3
bounce_data[0] => Mux10.IN3
bounce_data[0] => Mux11.IN3
bounce_data[0] => Mux12.IN3
bounce_data[0] => Mux13.IN3
bounce_data[0] => Mux14.IN3
bounce_data[0] => Mux15.IN3
bounce_data[0] => Mux16.IN3
bounce_data[0] => Mux17.IN3
bounce_data[0] => Mux18.IN3
bounce_data[0] => Mux19.IN3
bounce_data[0] => Mux20.IN3
bounce_data[1] => Mux0.IN2
bounce_data[1] => Mux1.IN2
bounce_data[1] => Mux2.IN2
bounce_data[1] => Mux3.IN2
bounce_data[1] => Mux4.IN2
bounce_data[1] => Mux5.IN2
bounce_data[1] => Mux6.IN2
bounce_data[1] => Mux7.IN2
bounce_data[1] => Mux8.IN2
bounce_data[1] => Mux9.IN2
bounce_data[1] => Mux10.IN2
bounce_data[1] => Mux11.IN2
bounce_data[1] => Mux12.IN2
bounce_data[1] => Mux13.IN2
bounce_data[1] => Mux14.IN2
bounce_data[1] => Mux15.IN2
bounce_data[1] => Mux16.IN2
bounce_data[1] => Mux17.IN2
bounce_data[1] => Mux18.IN2
bounce_data[1] => Mux19.IN2
bounce_data[1] => Mux20.IN2
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_Y.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_enable => Ball_Movement_X.OUTPUTSELECT
flipper_hit_data[0] => ~NO_FANOUT~
flipper_hit_data[1] => ~NO_FANOUT~
flipper_hit_data[2] => ~NO_FANOUT~
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartX_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
is_dead => ObjectStartY_t.OUTPUTSELECT
game_over => process_0.IN1
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartX_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
end_of_frame => ObjectStartY_t.OUTPUTSELECT
currLocation_X[0] <= ObjectStartX_t[0].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[1] <= ObjectStartX_t[1].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[2] <= ObjectStartX_t[2].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[3] <= ObjectStartX_t[3].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[4] <= ObjectStartX_t[4].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[5] <= ObjectStartX_t[5].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[6] <= ObjectStartX_t[6].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[7] <= ObjectStartX_t[7].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[8] <= ObjectStartX_t[8].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[9] <= ObjectStartX_t[9].DB_MAX_OUTPUT_PORT_TYPE
currLocation_X[10] <= <GND>
currLocation_X[11] <= <GND>
currLocation_X[12] <= <GND>
currLocation_X[13] <= <GND>
currLocation_X[14] <= <GND>
currLocation_X[15] <= <GND>
currLocation_X[16] <= <GND>
currLocation_X[17] <= <GND>
currLocation_X[18] <= <GND>
currLocation_X[19] <= <GND>
currLocation_X[20] <= <GND>
currLocation_X[21] <= <GND>
currLocation_X[22] <= <GND>
currLocation_X[23] <= <GND>
currLocation_X[24] <= <GND>
currLocation_X[25] <= <GND>
currLocation_X[26] <= <GND>
currLocation_X[27] <= <GND>
currLocation_X[28] <= <GND>
currLocation_X[29] <= <GND>
currLocation_X[30] <= <GND>
currLocation_X[31] <= <GND>
currLocation_Y[0] <= ObjectStartY_t[0].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[1] <= ObjectStartY_t[1].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[2] <= ObjectStartY_t[2].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[3] <= ObjectStartY_t[3].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[4] <= ObjectStartY_t[4].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[5] <= ObjectStartY_t[5].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[6] <= ObjectStartY_t[6].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[7] <= ObjectStartY_t[7].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[8] <= ObjectStartY_t[8].DB_MAX_OUTPUT_PORT_TYPE
currLocation_Y[9] <= <GND>
currLocation_Y[10] <= <GND>
currLocation_Y[11] <= <GND>
currLocation_Y[12] <= <GND>
currLocation_Y[13] <= <GND>
currLocation_Y[14] <= <GND>
currLocation_Y[15] <= <GND>
currLocation_Y[16] <= <GND>
currLocation_Y[17] <= <GND>
currLocation_Y[18] <= <GND>
currLocation_Y[19] <= <GND>
currLocation_Y[20] <= <GND>
currLocation_Y[21] <= <GND>
currLocation_Y[22] <= <GND>
currLocation_Y[23] <= <GND>
currLocation_Y[24] <= <GND>
currLocation_Y[25] <= <GND>
currLocation_Y[26] <= <GND>
currLocation_Y[27] <= <GND>
currLocation_Y[28] <= <GND>
currLocation_Y[29] <= <GND>
currLocation_Y[30] <= <GND>
currLocation_Y[31] <= <GND>


|PIN_BALL_GAMEPLAY|back_ground_draw:inst2
CLK => ~NO_FANOUT~
RESETn => ~NO_FANOUT~
oCoord_X[0] => LessThan0.IN64
oCoord_X[0] => LessThan2.IN64
oCoord_X[0] => LessThan4.IN64
oCoord_X[0] => LessThan6.IN64
oCoord_X[0] => Equal0.IN31
oCoord_X[0] => Equal2.IN31
oCoord_X[0] => Equal4.IN29
oCoord_X[0] => Equal6.IN31
oCoord_X[1] => LessThan0.IN63
oCoord_X[1] => LessThan2.IN63
oCoord_X[1] => LessThan4.IN63
oCoord_X[1] => LessThan6.IN63
oCoord_X[1] => Equal0.IN30
oCoord_X[1] => Equal2.IN30
oCoord_X[1] => Equal4.IN31
oCoord_X[1] => Equal6.IN25
oCoord_X[2] => LessThan0.IN62
oCoord_X[2] => LessThan2.IN62
oCoord_X[2] => LessThan4.IN62
oCoord_X[2] => LessThan6.IN62
oCoord_X[2] => Equal0.IN29
oCoord_X[2] => Equal2.IN29
oCoord_X[2] => Equal4.IN28
oCoord_X[2] => Equal6.IN30
oCoord_X[3] => LessThan0.IN61
oCoord_X[3] => LessThan2.IN61
oCoord_X[3] => LessThan4.IN61
oCoord_X[3] => LessThan6.IN61
oCoord_X[3] => Equal0.IN28
oCoord_X[3] => Equal2.IN28
oCoord_X[3] => Equal4.IN30
oCoord_X[3] => Equal6.IN24
oCoord_X[4] => LessThan0.IN60
oCoord_X[4] => LessThan2.IN60
oCoord_X[4] => LessThan4.IN60
oCoord_X[4] => LessThan6.IN60
oCoord_X[4] => Equal0.IN27
oCoord_X[4] => Equal2.IN27
oCoord_X[4] => Equal4.IN27
oCoord_X[4] => Equal6.IN29
oCoord_X[5] => LessThan0.IN59
oCoord_X[5] => LessThan2.IN59
oCoord_X[5] => LessThan4.IN59
oCoord_X[5] => LessThan6.IN59
oCoord_X[5] => Equal0.IN26
oCoord_X[5] => Equal2.IN26
oCoord_X[5] => Equal4.IN26
oCoord_X[5] => Equal6.IN28
oCoord_X[6] => LessThan0.IN58
oCoord_X[6] => LessThan2.IN58
oCoord_X[6] => LessThan4.IN58
oCoord_X[6] => LessThan6.IN58
oCoord_X[6] => Equal0.IN25
oCoord_X[6] => Equal2.IN25
oCoord_X[6] => Equal4.IN25
oCoord_X[6] => Equal6.IN27
oCoord_X[7] => LessThan0.IN57
oCoord_X[7] => LessThan2.IN57
oCoord_X[7] => LessThan4.IN57
oCoord_X[7] => LessThan6.IN57
oCoord_X[7] => Equal0.IN24
oCoord_X[7] => Equal2.IN23
oCoord_X[7] => Equal4.IN24
oCoord_X[7] => Equal6.IN23
oCoord_X[8] => LessThan0.IN56
oCoord_X[8] => LessThan2.IN56
oCoord_X[8] => LessThan4.IN56
oCoord_X[8] => LessThan6.IN56
oCoord_X[8] => Equal0.IN23
oCoord_X[8] => Equal2.IN22
oCoord_X[8] => Equal4.IN23
oCoord_X[8] => Equal6.IN22
oCoord_X[9] => LessThan0.IN55
oCoord_X[9] => LessThan2.IN55
oCoord_X[9] => LessThan4.IN55
oCoord_X[9] => LessThan6.IN55
oCoord_X[9] => Equal0.IN22
oCoord_X[9] => Equal2.IN24
oCoord_X[9] => Equal4.IN22
oCoord_X[9] => Equal6.IN26
oCoord_X[10] => LessThan0.IN54
oCoord_X[10] => LessThan2.IN54
oCoord_X[10] => LessThan4.IN54
oCoord_X[10] => LessThan6.IN54
oCoord_X[10] => Equal0.IN21
oCoord_X[10] => Equal2.IN21
oCoord_X[10] => Equal4.IN21
oCoord_X[10] => Equal6.IN21
oCoord_X[11] => LessThan0.IN53
oCoord_X[11] => LessThan2.IN53
oCoord_X[11] => LessThan4.IN53
oCoord_X[11] => LessThan6.IN53
oCoord_X[11] => Equal0.IN20
oCoord_X[11] => Equal2.IN20
oCoord_X[11] => Equal4.IN20
oCoord_X[11] => Equal6.IN20
oCoord_X[12] => LessThan0.IN52
oCoord_X[12] => LessThan2.IN52
oCoord_X[12] => LessThan4.IN52
oCoord_X[12] => LessThan6.IN52
oCoord_X[12] => Equal0.IN19
oCoord_X[12] => Equal2.IN19
oCoord_X[12] => Equal4.IN19
oCoord_X[12] => Equal6.IN19
oCoord_X[13] => LessThan0.IN51
oCoord_X[13] => LessThan2.IN51
oCoord_X[13] => LessThan4.IN51
oCoord_X[13] => LessThan6.IN51
oCoord_X[13] => Equal0.IN18
oCoord_X[13] => Equal2.IN18
oCoord_X[13] => Equal4.IN18
oCoord_X[13] => Equal6.IN18
oCoord_X[14] => LessThan0.IN50
oCoord_X[14] => LessThan2.IN50
oCoord_X[14] => LessThan4.IN50
oCoord_X[14] => LessThan6.IN50
oCoord_X[14] => Equal0.IN17
oCoord_X[14] => Equal2.IN17
oCoord_X[14] => Equal4.IN17
oCoord_X[14] => Equal6.IN17
oCoord_X[15] => LessThan0.IN49
oCoord_X[15] => LessThan2.IN49
oCoord_X[15] => LessThan4.IN49
oCoord_X[15] => LessThan6.IN49
oCoord_X[15] => Equal0.IN16
oCoord_X[15] => Equal2.IN16
oCoord_X[15] => Equal4.IN16
oCoord_X[15] => Equal6.IN16
oCoord_X[16] => LessThan0.IN48
oCoord_X[16] => LessThan2.IN48
oCoord_X[16] => LessThan4.IN48
oCoord_X[16] => LessThan6.IN48
oCoord_X[16] => Equal0.IN15
oCoord_X[16] => Equal2.IN15
oCoord_X[16] => Equal4.IN15
oCoord_X[16] => Equal6.IN15
oCoord_X[17] => LessThan0.IN47
oCoord_X[17] => LessThan2.IN47
oCoord_X[17] => LessThan4.IN47
oCoord_X[17] => LessThan6.IN47
oCoord_X[17] => Equal0.IN14
oCoord_X[17] => Equal2.IN14
oCoord_X[17] => Equal4.IN14
oCoord_X[17] => Equal6.IN14
oCoord_X[18] => LessThan0.IN46
oCoord_X[18] => LessThan2.IN46
oCoord_X[18] => LessThan4.IN46
oCoord_X[18] => LessThan6.IN46
oCoord_X[18] => Equal0.IN13
oCoord_X[18] => Equal2.IN13
oCoord_X[18] => Equal4.IN13
oCoord_X[18] => Equal6.IN13
oCoord_X[19] => LessThan0.IN45
oCoord_X[19] => LessThan2.IN45
oCoord_X[19] => LessThan4.IN45
oCoord_X[19] => LessThan6.IN45
oCoord_X[19] => Equal0.IN12
oCoord_X[19] => Equal2.IN12
oCoord_X[19] => Equal4.IN12
oCoord_X[19] => Equal6.IN12
oCoord_X[20] => LessThan0.IN44
oCoord_X[20] => LessThan2.IN44
oCoord_X[20] => LessThan4.IN44
oCoord_X[20] => LessThan6.IN44
oCoord_X[20] => Equal0.IN11
oCoord_X[20] => Equal2.IN11
oCoord_X[20] => Equal4.IN11
oCoord_X[20] => Equal6.IN11
oCoord_X[21] => LessThan0.IN43
oCoord_X[21] => LessThan2.IN43
oCoord_X[21] => LessThan4.IN43
oCoord_X[21] => LessThan6.IN43
oCoord_X[21] => Equal0.IN10
oCoord_X[21] => Equal2.IN10
oCoord_X[21] => Equal4.IN10
oCoord_X[21] => Equal6.IN10
oCoord_X[22] => LessThan0.IN42
oCoord_X[22] => LessThan2.IN42
oCoord_X[22] => LessThan4.IN42
oCoord_X[22] => LessThan6.IN42
oCoord_X[22] => Equal0.IN9
oCoord_X[22] => Equal2.IN9
oCoord_X[22] => Equal4.IN9
oCoord_X[22] => Equal6.IN9
oCoord_X[23] => LessThan0.IN41
oCoord_X[23] => LessThan2.IN41
oCoord_X[23] => LessThan4.IN41
oCoord_X[23] => LessThan6.IN41
oCoord_X[23] => Equal0.IN8
oCoord_X[23] => Equal2.IN8
oCoord_X[23] => Equal4.IN8
oCoord_X[23] => Equal6.IN8
oCoord_X[24] => LessThan0.IN40
oCoord_X[24] => LessThan2.IN40
oCoord_X[24] => LessThan4.IN40
oCoord_X[24] => LessThan6.IN40
oCoord_X[24] => Equal0.IN7
oCoord_X[24] => Equal2.IN7
oCoord_X[24] => Equal4.IN7
oCoord_X[24] => Equal6.IN7
oCoord_X[25] => LessThan0.IN39
oCoord_X[25] => LessThan2.IN39
oCoord_X[25] => LessThan4.IN39
oCoord_X[25] => LessThan6.IN39
oCoord_X[25] => Equal0.IN6
oCoord_X[25] => Equal2.IN6
oCoord_X[25] => Equal4.IN6
oCoord_X[25] => Equal6.IN6
oCoord_X[26] => LessThan0.IN38
oCoord_X[26] => LessThan2.IN38
oCoord_X[26] => LessThan4.IN38
oCoord_X[26] => LessThan6.IN38
oCoord_X[26] => Equal0.IN5
oCoord_X[26] => Equal2.IN5
oCoord_X[26] => Equal4.IN5
oCoord_X[26] => Equal6.IN5
oCoord_X[27] => LessThan0.IN37
oCoord_X[27] => LessThan2.IN37
oCoord_X[27] => LessThan4.IN37
oCoord_X[27] => LessThan6.IN37
oCoord_X[27] => Equal0.IN4
oCoord_X[27] => Equal2.IN4
oCoord_X[27] => Equal4.IN4
oCoord_X[27] => Equal6.IN4
oCoord_X[28] => LessThan0.IN36
oCoord_X[28] => LessThan2.IN36
oCoord_X[28] => LessThan4.IN36
oCoord_X[28] => LessThan6.IN36
oCoord_X[28] => Equal0.IN3
oCoord_X[28] => Equal2.IN3
oCoord_X[28] => Equal4.IN3
oCoord_X[28] => Equal6.IN3
oCoord_X[29] => LessThan0.IN35
oCoord_X[29] => LessThan2.IN35
oCoord_X[29] => LessThan4.IN35
oCoord_X[29] => LessThan6.IN35
oCoord_X[29] => Equal0.IN2
oCoord_X[29] => Equal2.IN2
oCoord_X[29] => Equal4.IN2
oCoord_X[29] => Equal6.IN2
oCoord_X[30] => LessThan0.IN34
oCoord_X[30] => LessThan2.IN34
oCoord_X[30] => LessThan4.IN34
oCoord_X[30] => LessThan6.IN34
oCoord_X[30] => Equal0.IN1
oCoord_X[30] => Equal2.IN1
oCoord_X[30] => Equal4.IN1
oCoord_X[30] => Equal6.IN1
oCoord_X[31] => LessThan0.IN33
oCoord_X[31] => LessThan2.IN33
oCoord_X[31] => LessThan4.IN33
oCoord_X[31] => LessThan6.IN33
oCoord_X[31] => Equal0.IN0
oCoord_X[31] => Equal2.IN0
oCoord_X[31] => Equal4.IN0
oCoord_X[31] => Equal6.IN0
oCoord_Y[0] => LessThan1.IN64
oCoord_Y[0] => LessThan3.IN64
oCoord_Y[0] => LessThan5.IN64
oCoord_Y[0] => LessThan7.IN64
oCoord_Y[0] => Equal1.IN31
oCoord_Y[0] => Equal3.IN31
oCoord_Y[0] => Equal5.IN29
oCoord_Y[0] => Equal7.IN31
oCoord_Y[1] => LessThan1.IN63
oCoord_Y[1] => LessThan3.IN63
oCoord_Y[1] => LessThan5.IN63
oCoord_Y[1] => LessThan7.IN63
oCoord_Y[1] => Equal1.IN30
oCoord_Y[1] => Equal3.IN30
oCoord_Y[1] => Equal5.IN31
oCoord_Y[1] => Equal7.IN25
oCoord_Y[2] => LessThan1.IN62
oCoord_Y[2] => LessThan3.IN62
oCoord_Y[2] => LessThan5.IN62
oCoord_Y[2] => LessThan7.IN62
oCoord_Y[2] => Equal1.IN29
oCoord_Y[2] => Equal3.IN29
oCoord_Y[2] => Equal5.IN28
oCoord_Y[2] => Equal7.IN30
oCoord_Y[3] => LessThan1.IN61
oCoord_Y[3] => LessThan3.IN61
oCoord_Y[3] => LessThan5.IN61
oCoord_Y[3] => LessThan7.IN61
oCoord_Y[3] => Equal1.IN28
oCoord_Y[3] => Equal3.IN28
oCoord_Y[3] => Equal5.IN30
oCoord_Y[3] => Equal7.IN24
oCoord_Y[4] => LessThan1.IN60
oCoord_Y[4] => LessThan3.IN60
oCoord_Y[4] => LessThan5.IN60
oCoord_Y[4] => LessThan7.IN60
oCoord_Y[4] => Equal1.IN27
oCoord_Y[4] => Equal3.IN27
oCoord_Y[4] => Equal5.IN27
oCoord_Y[4] => Equal7.IN29
oCoord_Y[5] => LessThan1.IN59
oCoord_Y[5] => LessThan3.IN59
oCoord_Y[5] => LessThan5.IN59
oCoord_Y[5] => LessThan7.IN59
oCoord_Y[5] => Equal1.IN26
oCoord_Y[5] => Equal3.IN23
oCoord_Y[5] => Equal5.IN26
oCoord_Y[5] => Equal7.IN23
oCoord_Y[6] => LessThan1.IN58
oCoord_Y[6] => LessThan3.IN58
oCoord_Y[6] => LessThan5.IN58
oCoord_Y[6] => LessThan7.IN58
oCoord_Y[6] => Equal1.IN25
oCoord_Y[6] => Equal3.IN26
oCoord_Y[6] => Equal5.IN25
oCoord_Y[6] => Equal7.IN28
oCoord_Y[7] => LessThan1.IN57
oCoord_Y[7] => LessThan3.IN57
oCoord_Y[7] => LessThan5.IN57
oCoord_Y[7] => LessThan7.IN57
oCoord_Y[7] => Equal1.IN24
oCoord_Y[7] => Equal3.IN25
oCoord_Y[7] => Equal5.IN24
oCoord_Y[7] => Equal7.IN27
oCoord_Y[8] => LessThan1.IN56
oCoord_Y[8] => LessThan3.IN56
oCoord_Y[8] => LessThan5.IN56
oCoord_Y[8] => LessThan7.IN56
oCoord_Y[8] => Equal1.IN23
oCoord_Y[8] => Equal3.IN24
oCoord_Y[8] => Equal5.IN23
oCoord_Y[8] => Equal7.IN26
oCoord_Y[9] => LessThan1.IN55
oCoord_Y[9] => LessThan3.IN55
oCoord_Y[9] => LessThan5.IN55
oCoord_Y[9] => LessThan7.IN55
oCoord_Y[9] => Equal1.IN22
oCoord_Y[9] => Equal3.IN22
oCoord_Y[9] => Equal5.IN22
oCoord_Y[9] => Equal7.IN22
oCoord_Y[10] => LessThan1.IN54
oCoord_Y[10] => LessThan3.IN54
oCoord_Y[10] => LessThan5.IN54
oCoord_Y[10] => LessThan7.IN54
oCoord_Y[10] => Equal1.IN21
oCoord_Y[10] => Equal3.IN21
oCoord_Y[10] => Equal5.IN21
oCoord_Y[10] => Equal7.IN21
oCoord_Y[11] => LessThan1.IN53
oCoord_Y[11] => LessThan3.IN53
oCoord_Y[11] => LessThan5.IN53
oCoord_Y[11] => LessThan7.IN53
oCoord_Y[11] => Equal1.IN20
oCoord_Y[11] => Equal3.IN20
oCoord_Y[11] => Equal5.IN20
oCoord_Y[11] => Equal7.IN20
oCoord_Y[12] => LessThan1.IN52
oCoord_Y[12] => LessThan3.IN52
oCoord_Y[12] => LessThan5.IN52
oCoord_Y[12] => LessThan7.IN52
oCoord_Y[12] => Equal1.IN19
oCoord_Y[12] => Equal3.IN19
oCoord_Y[12] => Equal5.IN19
oCoord_Y[12] => Equal7.IN19
oCoord_Y[13] => LessThan1.IN51
oCoord_Y[13] => LessThan3.IN51
oCoord_Y[13] => LessThan5.IN51
oCoord_Y[13] => LessThan7.IN51
oCoord_Y[13] => Equal1.IN18
oCoord_Y[13] => Equal3.IN18
oCoord_Y[13] => Equal5.IN18
oCoord_Y[13] => Equal7.IN18
oCoord_Y[14] => LessThan1.IN50
oCoord_Y[14] => LessThan3.IN50
oCoord_Y[14] => LessThan5.IN50
oCoord_Y[14] => LessThan7.IN50
oCoord_Y[14] => Equal1.IN17
oCoord_Y[14] => Equal3.IN17
oCoord_Y[14] => Equal5.IN17
oCoord_Y[14] => Equal7.IN17
oCoord_Y[15] => LessThan1.IN49
oCoord_Y[15] => LessThan3.IN49
oCoord_Y[15] => LessThan5.IN49
oCoord_Y[15] => LessThan7.IN49
oCoord_Y[15] => Equal1.IN16
oCoord_Y[15] => Equal3.IN16
oCoord_Y[15] => Equal5.IN16
oCoord_Y[15] => Equal7.IN16
oCoord_Y[16] => LessThan1.IN48
oCoord_Y[16] => LessThan3.IN48
oCoord_Y[16] => LessThan5.IN48
oCoord_Y[16] => LessThan7.IN48
oCoord_Y[16] => Equal1.IN15
oCoord_Y[16] => Equal3.IN15
oCoord_Y[16] => Equal5.IN15
oCoord_Y[16] => Equal7.IN15
oCoord_Y[17] => LessThan1.IN47
oCoord_Y[17] => LessThan3.IN47
oCoord_Y[17] => LessThan5.IN47
oCoord_Y[17] => LessThan7.IN47
oCoord_Y[17] => Equal1.IN14
oCoord_Y[17] => Equal3.IN14
oCoord_Y[17] => Equal5.IN14
oCoord_Y[17] => Equal7.IN14
oCoord_Y[18] => LessThan1.IN46
oCoord_Y[18] => LessThan3.IN46
oCoord_Y[18] => LessThan5.IN46
oCoord_Y[18] => LessThan7.IN46
oCoord_Y[18] => Equal1.IN13
oCoord_Y[18] => Equal3.IN13
oCoord_Y[18] => Equal5.IN13
oCoord_Y[18] => Equal7.IN13
oCoord_Y[19] => LessThan1.IN45
oCoord_Y[19] => LessThan3.IN45
oCoord_Y[19] => LessThan5.IN45
oCoord_Y[19] => LessThan7.IN45
oCoord_Y[19] => Equal1.IN12
oCoord_Y[19] => Equal3.IN12
oCoord_Y[19] => Equal5.IN12
oCoord_Y[19] => Equal7.IN12
oCoord_Y[20] => LessThan1.IN44
oCoord_Y[20] => LessThan3.IN44
oCoord_Y[20] => LessThan5.IN44
oCoord_Y[20] => LessThan7.IN44
oCoord_Y[20] => Equal1.IN11
oCoord_Y[20] => Equal3.IN11
oCoord_Y[20] => Equal5.IN11
oCoord_Y[20] => Equal7.IN11
oCoord_Y[21] => LessThan1.IN43
oCoord_Y[21] => LessThan3.IN43
oCoord_Y[21] => LessThan5.IN43
oCoord_Y[21] => LessThan7.IN43
oCoord_Y[21] => Equal1.IN10
oCoord_Y[21] => Equal3.IN10
oCoord_Y[21] => Equal5.IN10
oCoord_Y[21] => Equal7.IN10
oCoord_Y[22] => LessThan1.IN42
oCoord_Y[22] => LessThan3.IN42
oCoord_Y[22] => LessThan5.IN42
oCoord_Y[22] => LessThan7.IN42
oCoord_Y[22] => Equal1.IN9
oCoord_Y[22] => Equal3.IN9
oCoord_Y[22] => Equal5.IN9
oCoord_Y[22] => Equal7.IN9
oCoord_Y[23] => LessThan1.IN41
oCoord_Y[23] => LessThan3.IN41
oCoord_Y[23] => LessThan5.IN41
oCoord_Y[23] => LessThan7.IN41
oCoord_Y[23] => Equal1.IN8
oCoord_Y[23] => Equal3.IN8
oCoord_Y[23] => Equal5.IN8
oCoord_Y[23] => Equal7.IN8
oCoord_Y[24] => LessThan1.IN40
oCoord_Y[24] => LessThan3.IN40
oCoord_Y[24] => LessThan5.IN40
oCoord_Y[24] => LessThan7.IN40
oCoord_Y[24] => Equal1.IN7
oCoord_Y[24] => Equal3.IN7
oCoord_Y[24] => Equal5.IN7
oCoord_Y[24] => Equal7.IN7
oCoord_Y[25] => LessThan1.IN39
oCoord_Y[25] => LessThan3.IN39
oCoord_Y[25] => LessThan5.IN39
oCoord_Y[25] => LessThan7.IN39
oCoord_Y[25] => Equal1.IN6
oCoord_Y[25] => Equal3.IN6
oCoord_Y[25] => Equal5.IN6
oCoord_Y[25] => Equal7.IN6
oCoord_Y[26] => LessThan1.IN38
oCoord_Y[26] => LessThan3.IN38
oCoord_Y[26] => LessThan5.IN38
oCoord_Y[26] => LessThan7.IN38
oCoord_Y[26] => Equal1.IN5
oCoord_Y[26] => Equal3.IN5
oCoord_Y[26] => Equal5.IN5
oCoord_Y[26] => Equal7.IN5
oCoord_Y[27] => LessThan1.IN37
oCoord_Y[27] => LessThan3.IN37
oCoord_Y[27] => LessThan5.IN37
oCoord_Y[27] => LessThan7.IN37
oCoord_Y[27] => Equal1.IN4
oCoord_Y[27] => Equal3.IN4
oCoord_Y[27] => Equal5.IN4
oCoord_Y[27] => Equal7.IN4
oCoord_Y[28] => LessThan1.IN36
oCoord_Y[28] => LessThan3.IN36
oCoord_Y[28] => LessThan5.IN36
oCoord_Y[28] => LessThan7.IN36
oCoord_Y[28] => Equal1.IN3
oCoord_Y[28] => Equal3.IN3
oCoord_Y[28] => Equal5.IN3
oCoord_Y[28] => Equal7.IN3
oCoord_Y[29] => LessThan1.IN35
oCoord_Y[29] => LessThan3.IN35
oCoord_Y[29] => LessThan5.IN35
oCoord_Y[29] => LessThan7.IN35
oCoord_Y[29] => Equal1.IN2
oCoord_Y[29] => Equal3.IN2
oCoord_Y[29] => Equal5.IN2
oCoord_Y[29] => Equal7.IN2
oCoord_Y[30] => LessThan1.IN34
oCoord_Y[30] => LessThan3.IN34
oCoord_Y[30] => LessThan5.IN34
oCoord_Y[30] => LessThan7.IN34
oCoord_Y[30] => Equal1.IN1
oCoord_Y[30] => Equal3.IN1
oCoord_Y[30] => Equal5.IN1
oCoord_Y[30] => Equal7.IN1
oCoord_Y[31] => LessThan1.IN33
oCoord_Y[31] => LessThan3.IN33
oCoord_Y[31] => LessThan5.IN33
oCoord_Y[31] => LessThan7.IN33
oCoord_Y[31] => Equal1.IN0
oCoord_Y[31] => Equal3.IN0
oCoord_Y[31] => Equal5.IN0
oCoord_Y[31] => Equal7.IN0
mVGA_RGB[0] <= mVGA_B.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[1] <= mVGA_B.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[2] <= mVGA_G.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[3] <= mVGA_G.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[4] <= mVGA_G.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[5] <= mVGA_R.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[6] <= mVGA_R.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[7] <= mVGA_R.DB_MAX_OUTPUT_PORT_TYPE


|PIN_BALL_GAMEPLAY|KBDINTF:inst9
led_out <= NUM_LOCK:CCC.dout
resetN => NUM_LOCK:CCC.resetN
resetN => Debug_Bitrec_partial:DBP.resetN
clk => NUM_LOCK:CCC.clk
clk => Debug_Bitrec_partial:DBP.clk
KBD_CLK => Debug_Bitrec_partial:DBP.KBD_CLK
KBD_DAT => Debug_Bitrec_partial:DBP.KBD_DAT


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|NUM_LOCK:CCC
resetN => pressed.ACLR
resetN => out_led.ACLR
resetN => present_state.ACLR
clk => pressed.CLK
clk => out_led.CLK
clk => present_state.CLK
din[0] => Equal0.IN7
din[1] => Equal0.IN6
din[2] => Equal0.IN5
din[3] => Equal0.IN4
din[4] => Equal0.IN3
din[5] => Equal0.IN2
din[6] => Equal0.IN1
din[7] => Equal0.IN0
make => process_0.IN1
break => process_0.IN1
key[0] => Equal0.IN15
key[1] => Equal0.IN14
key[2] => Equal0.IN13
key[3] => Equal0.IN12
key[4] => Equal0.IN11
key[5] => Equal0.IN10
key[6] => Equal0.IN9
key[7] => Equal0.IN8
dout <= out_led.DB_MAX_OUTPUT_PORT_TYPE


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|Debug_Bitrec_partial:DBP
make <= byterec:byterec.make
resetN => byterec:byterec.resetN
resetN => bitrec:inst.resetN
resetN => lpf:cleaner.resetN
clk => byterec:byterec.clk
clk => bitrec:inst.clk
clk => lpf:cleaner.clk
KBD_CLK => lpf:cleaner.din
KBD_DAT => bitrec:inst.kbd_dat
break <= byterec:byterec.break
dout[0] <= byterec:byterec.dout[0]
dout[1] <= byterec:byterec.dout[1]
dout[2] <= byterec:byterec.dout[2]
dout[3] <= byterec:byterec.dout[3]
dout[4] <= byterec:byterec.dout[4]
dout[5] <= byterec:byterec.dout[5]
dout[6] <= byterec:byterec.dout[6]
dout[7] <= byterec:byterec.dout[7]
dout[8] <= byterec:byterec.dout[8]


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|Debug_Bitrec_partial:DBP|byterec:byterec
resetN => dout[0]~reg0.ACLR
resetN => dout[1]~reg0.ACLR
resetN => dout[2]~reg0.ACLR
resetN => dout[3]~reg0.ACLR
resetN => dout[4]~reg0.ACLR
resetN => dout[5]~reg0.ACLR
resetN => dout[6]~reg0.ACLR
resetN => dout[7]~reg0.ACLR
resetN => dout[8]~reg0.ACLR
resetN => present_state~3.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => present_state~1.DATAIN
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => Selector1.IN2
din_new => Selector2.IN2
din_new => Selector3.IN2
din[0] => LessThan0.IN16
din[0] => LessThan1.IN16
din[0] => Equal0.IN15
din[0] => Equal1.IN15
din[0] => dout[0]~reg0.DATAIN
din[1] => LessThan0.IN15
din[1] => LessThan1.IN15
din[1] => Equal0.IN14
din[1] => Equal1.IN14
din[1] => dout[1]~reg0.DATAIN
din[2] => LessThan0.IN14
din[2] => LessThan1.IN14
din[2] => Equal0.IN13
din[2] => Equal1.IN13
din[2] => dout[2]~reg0.DATAIN
din[3] => LessThan0.IN13
din[3] => LessThan1.IN13
din[3] => Equal0.IN12
din[3] => Equal1.IN12
din[3] => dout[3]~reg0.DATAIN
din[4] => LessThan0.IN12
din[4] => LessThan1.IN12
din[4] => Equal0.IN11
din[4] => Equal1.IN11
din[4] => dout[4]~reg0.DATAIN
din[5] => LessThan0.IN11
din[5] => LessThan1.IN11
din[5] => Equal0.IN10
din[5] => Equal1.IN10
din[5] => dout[5]~reg0.DATAIN
din[6] => LessThan0.IN10
din[6] => LessThan1.IN10
din[6] => Equal0.IN9
din[6] => Equal1.IN9
din[6] => dout[6]~reg0.DATAIN
din[7] => LessThan0.IN9
din[7] => LessThan1.IN9
din[7] => Equal0.IN8
din[7] => Equal1.IN8
din[7] => dout[7]~reg0.DATAIN
make <= make.DB_MAX_OUTPUT_PORT_TYPE
break <= break.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|Debug_Bitrec_partial:DBP|bitrec:inst
resetN => dout_new~reg0.ACLR
resetN => count[0].ACLR
resetN => count[1].ACLR
resetN => count[2].ACLR
resetN => count[3].ACLR
resetN => present_state~8.DATAIN
resetN => dout[0]~reg0.ENA
resetN => shift_reg[9].ENA
resetN => shift_reg[8].ENA
resetN => shift_reg[7].ENA
resetN => shift_reg[6].ENA
resetN => shift_reg[5].ENA
resetN => shift_reg[4].ENA
resetN => shift_reg[3].ENA
resetN => shift_reg[2].ENA
resetN => shift_reg[1].ENA
resetN => shift_reg[0].ENA
resetN => dout[7]~reg0.ENA
resetN => dout[6]~reg0.ENA
resetN => dout[5]~reg0.ENA
resetN => dout[4]~reg0.ENA
resetN => dout[3]~reg0.ENA
resetN => dout[2]~reg0.ENA
resetN => dout[1]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => dout_new~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => present_state~6.DATAIN
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => process_0.IN0
kbd_dat => shift_reg.DATAB
kbd_dat => process_0.IN1
dout_new <= dout_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|Debug_Bitrec_partial:DBP|lpf:cleaner
resetN => shiftreg[0].ACLR
resetN => shiftreg[1].ACLR
resetN => shiftreg[2].ACLR
resetN => shiftreg[3].ACLR
resetN => dout~reg0.ACLR
clk => dout~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
din => shiftreg[0].DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|lpm_our:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|lpm_our:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= lpm_constant_458:ag.result[0]
result[1] <= lpm_constant_458:ag.result[1]
result[2] <= lpm_constant_458:ag.result[2]
result[3] <= lpm_constant_458:ag.result[3]
result[4] <= lpm_constant_458:ag.result[4]
result[5] <= lpm_constant_458:ag.result[5]
result[6] <= lpm_constant_458:ag.result[6]
result[7] <= lpm_constant_458:ag.result[7]


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|lpm_our:inst3|lpm_constant:LPM_CONSTANT_component|lpm_constant_458:ag
result[0] <= sld_mod_ram_rom:mgl_prim1.data_write[0]
result[1] <= sld_mod_ram_rom:mgl_prim1.data_write[1]
result[2] <= sld_mod_ram_rom:mgl_prim1.data_write[2]
result[3] <= sld_mod_ram_rom:mgl_prim1.data_write[3]
result[4] <= sld_mod_ram_rom:mgl_prim1.data_write[4]
result[5] <= sld_mod_ram_rom:mgl_prim1.data_write[5]
result[6] <= sld_mod_ram_rom:mgl_prim1.data_write[6]
result[7] <= sld_mod_ram_rom:mgl_prim1.data_write[7]


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|lpm_our:inst3|lpm_constant:LPM_CONSTANT_component|lpm_constant_458:ag|sld_mod_ram_rom:mgl_prim1
tck_usr <= <GND>
address[0] <= <GND>
enable_write <= <GND>
data_write[0] <= constant_update_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= constant_update_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= constant_update_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= constant_update_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= constant_update_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= constant_update_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= constant_update_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= constant_update_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ~NO_FANOUT~
data_read[1] => ~NO_FANOUT~
data_read[2] => ~NO_FANOUT~
data_read[3] => ~NO_FANOUT~
data_read[4] => ~NO_FANOUT~
data_read[5] => ~NO_FANOUT~
data_read[6] => ~NO_FANOUT~
data_read[7] => ~NO_FANOUT~
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|lpm_our:inst3|lpm_constant:LPM_CONSTANT_component|lpm_constant_458:ag|sld_mod_ram_rom:mgl_prim1|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|lpm_our:inst3|lpm_constant:LPM_CONSTANT_component|lpm_constant_458:ag|sld_mod_ram_rom:mgl_prim1|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|PIN_BALL_GAMEPLAY|KBDINTF:inst9|lpm_our:inst3|lpm_constant:LPM_CONSTANT_component|lpm_constant_458:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|PIN_BALL_GAMEPLAY|lpm_constant:inst4
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|PIN_BALL_GAMEPLAY|lpm_constant:inst6
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


