vendor_name = ModelSim
source_file = 1, C:/pinball_vhdl/PinBallVHDL_Lab1/Quartus_Project/hp_down_counter.vhd
source_file = 1, C:/pinball_vhdl/PinBallVHDL_Lab1/Quartus_Project/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/pinball_vhdl/PinBallVHDL_Lab1/Quartus_Project/db/PinBall.cbx.xml
design_name = hp_down_counter
instance = comp, \lives_num_current[0]~output\, lives_num_current[0]~output, hp_down_counter, 1
instance = comp, \lives_num_current[1]~output\, lives_num_current[1]~output, hp_down_counter, 1
instance = comp, \lives_num_current[2]~output\, lives_num_current[2]~output, hp_down_counter, 1
instance = comp, \lives_num_current[3]~output\, lives_num_current[3]~output, hp_down_counter, 1
instance = comp, \game_over~output\, game_over~output, hp_down_counter, 1
instance = comp, \resetN~input\, resetN~input, hp_down_counter, 1
instance = comp, \lives_num_start[0]~input\, lives_num_start[0]~input, hp_down_counter, 1
instance = comp, \current_lives_sig[0]~1\, current_lives_sig[0]~1, hp_down_counter, 1
instance = comp, \clk~input\, clk~input, hp_down_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, hp_down_counter, 1
instance = comp, \lives_num_start[3]~input\, lives_num_start[3]~input, hp_down_counter, 1
instance = comp, \current_lives_sig[3]~13\, current_lives_sig[3]~13, hp_down_counter, 1
instance = comp, \lives_num_start[2]~input\, lives_num_start[2]~input, hp_down_counter, 1
instance = comp, \current_lives_sig[2]~9\, current_lives_sig[2]~9, hp_down_counter, 1
instance = comp, \lives_num_start[1]~input\, lives_num_start[1]~input, hp_down_counter, 1
instance = comp, \current_lives_sig[1]~5\, current_lives_sig[1]~5, hp_down_counter, 1
instance = comp, \died~input\, died~input, hp_down_counter, 1
instance = comp, \enable~input\, enable~input, hp_down_counter, 1
instance = comp, \current_lives_sig[0]~21\, current_lives_sig[0]~21, hp_down_counter, 1
instance = comp, \current_lives_sig[1]~7\, current_lives_sig[1]~7, hp_down_counter, 1
instance = comp, \current_lives_sig[1]~_emulated\, current_lives_sig[1]~_emulated, hp_down_counter, 1
instance = comp, \current_lives_sig[1]~6\, current_lives_sig[1]~6, hp_down_counter, 1
instance = comp, \Equal0~1\, Equal0~1, hp_down_counter, 1
instance = comp, \current_lives_sig[2]~11\, current_lives_sig[2]~11, hp_down_counter, 1
instance = comp, \current_lives_sig[2]~_emulated\, current_lives_sig[2]~_emulated, hp_down_counter, 1
instance = comp, \current_lives_sig[2]~10\, current_lives_sig[2]~10, hp_down_counter, 1
instance = comp, \Equal0~2\, Equal0~2, hp_down_counter, 1
instance = comp, \current_lives_sig[3]~15\, current_lives_sig[3]~15, hp_down_counter, 1
instance = comp, \current_lives_sig[3]~_emulated\, current_lives_sig[3]~_emulated, hp_down_counter, 1
instance = comp, \current_lives_sig[3]~14\, current_lives_sig[3]~14, hp_down_counter, 1
instance = comp, \current_lives_sig[0]~20\, current_lives_sig[0]~20, hp_down_counter, 1
instance = comp, \current_lives_sig[0]~3\, current_lives_sig[0]~3, hp_down_counter, 1
instance = comp, \current_lives_sig[0]~_emulated\, current_lives_sig[0]~_emulated, hp_down_counter, 1
instance = comp, \current_lives_sig[0]~2\, current_lives_sig[0]~2, hp_down_counter, 1
instance = comp, \comb~0\, comb~0, hp_down_counter, 1
instance = comp, \Equal0~0\, Equal0~0, hp_down_counter, 1
instance = comp, \game_over$latch\, game_over$latch, hp_down_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hp_down_counter, 1
