left_up_slope.jpg
 Object Dimentions:
 X: 84
Y:  84

constant object_colors: ram_array := (
(x"ff",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"fb",x"ff"),
(x"f7",x"e6",x"ea",x"ea",x"e6",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"ea",x"e6",x"e6",x"ca",x"fb"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ca",x"fb",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ca",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ca",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"df",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ca",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"df",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ca",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"ca",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"ca",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"ea",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"ca",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"fb",x"fb",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff")
);

constant object : object_form := (
("011111111111111111111111111111111111111111111111111111111111111111111111111111111110"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111111111"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111111110"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111111100"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111111000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111110000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111100000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111110000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111100000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111110000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111100000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111110000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111100000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111110000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111100000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111110000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111100000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111110000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111100000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111110000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111100000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111110000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111100000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111110000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111100000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111110000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111100000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111110000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111100000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111110000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111100000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111110000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111100000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111110000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111100000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111110000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111100000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111110000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111100000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111110000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111100000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111110000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111100000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111110000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111100000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111110000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111100000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111110000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111101000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111110000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111100000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111110100000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111100000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111110000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111100000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111110000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111100000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111000000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("110000000000000000000000000000000000000000000000000000000000000000000000000000000000")
);

