left_down_slope.jpg
 Object Dimentions:
 X: 84
Y:  84

constant object_colors: ram_array := (
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"ea",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f3",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ea",x"f7",x"ff",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"f7",x"ff",x"ff"),
(x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ca",x"f7",x"ff"),
(x"fb",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"ff")
);

constant object : object_form := (
("000000000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("110000000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111000000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111100000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111110000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111000000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111100000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111110000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111000000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111100000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111110000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111000000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111100000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111110000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111000000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111100000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111110000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111000000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111100000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111110000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111000000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111100000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111110000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111000000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111100000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111110000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111000000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111100000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111110000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111000000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111100000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111110000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111000000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111100000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111110000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111000000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111100000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111110000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111000000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111100000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111110000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111000000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111100000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111110000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111000000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111100000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111110000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111000000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111100000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111110000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111000000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111100000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111110000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111000000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111100000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111110000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111000000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111100000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111110000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111000000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111100000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111110000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111000000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111100000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111110000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111000000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111100000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111110000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111000000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111100000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111110000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111000000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111100000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111110000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111000000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111100000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111110000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111000000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111100000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111110000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111111000"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111111100"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111111110"),
("111111111111111111111111111111111111111111111111111111111111111111111111111111111110")
);

