right_up_slope.jpg
 Object Dimentions:
 X: 84
Y:  84

constant object_colors: ram_array := (
(x"ff",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"f7",x"fb"),
(x"ff",x"f7",x"c6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ef"),
(x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ef"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"ea",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f7",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"e6",x"ee"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"f3",x"ce"),
(x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"ff",x"fb")
);

constant object : object_form := (
("011111111111111111111111111111111111111111111111111111111111111111111111111111111111"),
("011111111111111111111111111111111111111111111111111111111111111111111111111111111111"),
("001111111111111111111111111111111111111111111111111111111111111111111111111111111111"),
("000111111111111111111111111111111111111111111111111111111111111111111111111111111111"),
("000011111111111111111111111111111111111111111111111111111111111111111111111111111111"),
("000001111111111111111111111111111111111111111111111111111111111111111111111111111111"),
("000000111111111111111111111111111111111111111111111111111111111111111111111111111111"),
("000000011111111111111111111111111111111111111111111111111111111111111111111111111111"),
("000000001111111111111111111111111111111111111111111111111111111111111111111111111111"),
("000000000111111111111111111111111111111111111111111111111111111111111111111111111111"),
("000000000011111111111111111111111111111111111111111111111111111111111111111111111111"),
("000000000001111111111111111111111111111111111111111111111111111111111111111111111111"),
("000000000000111111111111111111111111111111111111111111111111111111111111111111111111"),
("000000000000011111111111111111111111111111111111111111111111111111111111111111111111"),
("000000000000001111111111111111111111111111111111111111111111111111111111111111111111"),
("000000000000000111111111111111111111111111111111111111111111111111111111111111111111"),
("000000000000000011111111111111111111111111111111111111111111111111111111111111111111"),
("000000000000000001111111111111111111111111111111111111111111111111111111111111111111"),
("000000000000000000111111111111111111111111111111111111111111111111111111111111111111"),
("000000000000000000011111111111111111111111111111111111111111111111111111111111111111"),
("000000000000000000001111111111111111111111111111111111111111111111111111111111111111"),
("000000000000000000000111111111111111111111111111111111111111111111111111111111111111"),
("000000000000000000000011111111111111111111111111111111111111111111111111111111111111"),
("000000000000000000000001111111111111111111111111111111111111111111111111111111111111"),
("000000000000000000000000111111111111111111111111111111111111111111111111111111111111"),
("000000000000000000000000011111111111111111111111111111111111111111111111111111111111"),
("000000000000000000000000001111111111111111111111111111111111111111111111111111111111"),
("000000000000000000000000000111111111111111111111111111111111111111111111111111111111"),
("000000000000000000000000000011111111111111111111111111111111111111111111111111111111"),
("000000000000000000000000000001111111111111111111111111111111111111111111111111111111"),
("000000000000000000000000000000111111111111111111111111111111111111111111111111111111"),
("000000000000000000000000000000011111111111111111111111111111111111111111111111111111"),
("000000000000000000000000000000001111111111111111111111111111111111111111111111111111"),
("000000000000000000000000000000000111111111111111111111111111111111111111111111111111"),
("000000000000000000000000000000000011111111111111111111111111111111111111111111111111"),
("000000000000000000000000000000000001111111111111111111111111111111111111111111111111"),
("000000000000000000000000000000000000111111111111111111111111111111111111111111111111"),
("000000000000000000000000000000000000011111111111111111111111111111111111111111111111"),
("000000000000000000000000000000000000001111111111111111111111111111111111111111111111"),
("000000000000000000000000000000000000000111111111111111111111111111111111111111111111"),
("000000000000000000000000000000000000000011111111111111111111111111111111111111111111"),
("000000000000000000000000000000000000000001111111111111111111111111111111111111111111"),
("000000000000000000000000000000000000000000111111111111111111111111111111111111111111"),
("000000000000000000000000000000000000000000011111111111111111111111111111111111111111"),
("000000000000000000000000000000000000000000001111111111111111111111111111111111111111"),
("000000000000000000000000000000000000000000000111111111111111111111111111111111111111"),
("000000000000000000000000000000000000000000000011111111111111111111111111111111111111"),
("000000000000000000000000000000000000000000000001111111111111111111111111111111111111"),
("000000000000000000000000000000000000000000000000111111111111111111111111111111111111"),
("000000000000000000000000000000000000000000000000011111111111111111111111111111111111"),
("000000000000000000000000000000000000000000000000001111111111111111111111111111111111"),
("000000000000000000000000000000000000000000000000000111111111111111111111111111111111"),
("000000000000000000000000000000000000000000000000000011111111111111111111111111111111"),
("000000000000000000000000000000000000000000000000000001111111111111111111111111111111"),
("000000000000000000000000000000000000000000000000000000111111111111111111111111111111"),
("000000000000000000000000000000000000000000000000000000011111111111111111111111111111"),
("000000000000000000000000000000000000000000000000000000001111111111111111111111111111"),
("000000000000000000000000000000000000000000000000000000000111111111111111111111111111"),
("000000000000000000000000000000000000000000000000000000000011111111111111111111111111"),
("000000000000000000000000000000000000000000000000000000000001111111111111111111111111"),
("000000000000000000000000000000000000000000000000000000000000111111111111111111111111"),
("000000000000000000000000000000000000000000000000000000000000011111111111111111111111"),
("000000000000000000000000000000000000000000000000000000000000001111111111111111111111"),
("000000000000000000000000000000000000000000000000000000000000000111111111111111111111"),
("000000000000000000000000000000000000000000000000000000000000000011111111111111111111"),
("000000000000000000000000000000000000000000000000000000000000000001111111111111111111"),
("000000000000000000000000000000000000000000000000000000000000000000111111111111111111"),
("000000000000000000000000000000000000000000000000000000000000000000011111111111111111"),
("000000000000000000000000000000000000000000000000000000000000000000001111111111111111"),
("000000000000000000000000000000000000000000000000000000000000000000000111111111111111"),
("000000000000000000000000000000000000000000000000000000000000000000000011111111111111"),
("000000000000000000000000000000000000000000000000000000000000000000000001111111111111"),
("000000000000000000000000000000000000000000000000000000000000000000000000111111111111"),
("000000000000000000000000000000000000000000000000000000000000000000000000011111111111"),
("000000000000000000000000000000000000000000000000000000000000000000000000001111111111"),
("000000000000000000000000000000000000000000000000000000000000000000000000000111111111"),
("000000000000000000000000000000000000000000000000000000000000000000000000000011111111"),
("000000000000000000000000000000000000000000000000000000000000000000000000000001111111"),
("000000000000000000000000000000000000000000000000000000000000000000000000000000111111"),
("000000000000000000000000000000000000000000000000000000000000000000000000000000011111"),
("000000000000000000000000000000000000000000000000000000000000000000000000000000001111"),
("000000000000000000000000000000000000000000000000000000000000000000000000000000000111"),
("000000000000000000000000000000000000000000000000000000000000000000000000000000000011"),
("000000000000000000000000000000000000000000000000000000000000000000000000000000000001")
);

